# Win95-Blackberry-Themed-Website

./: .gitignore  PortfolioWebsite.sln  README.md  Website.sln
.github/workflows/: deploy.yml
PortfolioWebsite/: PortfolioWebsite.csproj  Program.cs  _Imports.razor
PortfolioWebsite/Components/EasterEgg/: Win95Desktop.razor  Win95Desktop.razor.cs  Win95Desktop.razor.css
PortfolioWebsite/Components/Mobile/: BlackBerryPhone.razor  BlackBerryPhone.razor.css
PortfolioWebsite/Components/Sections/: Section1.razor  Section1.razor.css  Section2.razor  Section2.razor.css  Section3.razor  Section3.razor.css  Section4.razor  Section4.razor.css
PortfolioWebsite/Components/Win95/: Win95Desktop.razor  Win95Desktop.razor.cs  Win95Desktop.razor.css
PortfolioWebsite/Layout/: MainLayout.razor
PortfolioWebsite/Misc/Attributes/: LimitationAttribute.cs
PortfolioWebsite/Models/: AboutMe.cs  Contact.cs  EasterEggMode.cs  Person.cs  ProjectsInfo.cs  Resume.cs  SectionInfo.cs  SiteConfig.cs  Win95Mode.cs  Win95VfsEntry.cs
PortfolioWebsite/Pages/: Home.razor  Home.razor.css
PortfolioWebsite/ViewModels/: BaseViewModel.cs
PortfolioWebsite/wwwroot/: index.html
PortfolioWebsite/wwwroot/css/: app.css
PortfolioWebsite/wwwroot/data/: aboutMe.json  contact.json  person.json  projects.json  resume.json  sectionInfo.json  siteConfig.json
PortfolioWebsite/wwwroot/js/: deviceHelper.js  dragHelper.js  paintHelper.js
Website/: Program.cs  _Imports.razor
Website/Components/Mobile/: BlackBerryPhone.razor
Website/Components/Win95/: Win95Desktop.razor  Win95Desktop.razor.cs  Win95Desktop.razor.css
Website/Models/: AboutMe.cs  Contact.cs  Person.cs  ProjectsInfo.cs  Resume.cs  SiteConfig.cs  Win95Mode.cs  Win95VfsEntry.cs
Website/Pages/: Home.razor
Website/Properties/: launchSettings.json
Website/ViewModels/: BaseViewModel.cs
Website/wwwroot/: index.html
Website/wwwroot/css/: app.css
Website/wwwroot/data/: aboutMe.json  contact.json  person.json  projects.json  resume.json  siteConfig.json
Website/wwwroot/js/: faviconHelper.js
Website/wwwroot/media/: resume.docx
WebsiteBuilder/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  WebsiteBuilder.csproj
WebsiteBuilder/Models/: AboutMe.cs  Contact.cs  Person.cs  ProjectsInfo.cs  Resume.cs  SiteConfig.cs  Win95VfsEntry.cs
WebsiteBuilder/Pages/: AboutMePage.xaml  AboutMePage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  PersonPage.xaml  PersonPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  ResumePage.xaml  ResumePage.xaml.cs  SiteConfigPage.xaml  SiteConfigPage.xaml.cs  VfsEditorPage.xaml  VfsEditorPage.xaml.cs
WebsiteBuilder/Properties/: launchSettings.json
WebsiteBuilder/Resources/Styles/: Colors.xaml  Styles.xaml
WebsiteBuilder/Services/: WebsiteDataService.cs
